#root {
    max-width: 36.5rem;
    margin: auto;
    background-color: var(--color);
    border-radius: 10px;
}
.title {
    padding: 1rem;
    color: var(--color-5);
    font-size: 1.5rem;
    text-align: center;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(5,6.5rem);
    grid-template-rows: repeat(5,4.5rem);
    gap: 0.4rem;
    padding: 1rem;
}

.key_item {
    background-color: var(--skyblue);
    border-radius: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: var(--color-2);
    color: var(--color-5);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
.key_item:hover {
    font-weight: 800;
}
.key_tiem_color1 {
    background-color: var(--color-3);
}
.key_tiem_color2 {
    background-color: var(--color-4);
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}

#results-screen {
    display: flex;
    width: 100%;
    height: 6.5rem;
    font-size: 2.05rem;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 1rem;
    
    background-color: var(--color-1);
    color: var(--color-5);
}

.record {
    list-style: none;
    width: 100%;
    height: 11.5rem;
    background-color: var(--color-2);
    padding: 1rem;
    color: var(--color-5);
    font-size: 2rem;
    
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.record li {
    width: 100%;
    text-align: end;
    margin-top: auto;
    font-size: 1.8rem;
}